[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:303> INFO - === Sun May 27, 2018, 16:54:12
[72] Biber.pm:359> INFO - Reading 'thesis.bcf'
[230] Biber.pm:835> INFO - Found 22 citekeys in bib section 0
[249] Biber.pm:3670> INFO - Processing section 0
[269] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[353] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[370] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[375] bbl.pm:712> INFO - Output to thesis.bbl
