[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:303> INFO - === Thu May 24, 2018, 09:33:14
[74] Biber.pm:359> INFO - Reading 'thesis.bcf'
[252] Biber.pm:835> INFO - Found 22 citekeys in bib section 0
[268] Biber.pm:3670> INFO - Processing section 0
[292] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[296] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[365] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[384] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[388] bbl.pm:712> INFO - Output to thesis.bbl
