[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:303> INFO - === Wed Apr 25, 2018, 12:24:58
[72] Biber.pm:359> INFO - Reading 'thesis.bcf'
[229] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[247] Biber.pm:3670> INFO - Processing section 0
[268] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[273] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[283] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[286] Utils.pm:164> WARN - Duplicate entry key: 'Gustavsson' in file 'thesis.bib', skipping ...
[307] Utils.pm:164> WARN - Name "Blum M., Floyd R. W., Pratt V., Rivest R. L." has too many commas: skipping name
[313] Utils.pm:164> WARN - I didn't find a database entry for 'Zhang' (section 0)
[332] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[333] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[347] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[350] bbl.pm:712> INFO - Output to thesis.bbl
[351] Biber.pm:109> INFO - WARNINGS: 3
